---
title: Network
modified_at: 2021-11-30 00:00:00
tags: internals network
---

Thousands of applications are hosted on Scalingo, they can be deployed,
restarted or scaled at any time. Each of these operations impacts the internal
topology of our infrastructure. Traffic routers handle the incoming requests and
route them dynamically into the infrastructure.

## Reverse Proxy

Our infrastructure is composed of a multitude of servers running our customer's
applications. These servers are not reachable from the wild outside world, they
are hidden behind some frontend servers called reverse proxies. A reverse proxy
is a HTTP server which receives requests and forwards them to the application
containers. Scalingo is powered using OpenResty reverse proxy. When a request is
received, the proxy looks at the targeted domain name thanks to the Host HTTP
header for a simple HTTP request or to the SNI extension in the case of a
secured HTTPS connection. Once the domain name is defined, the connection is
forwarded to the container(s) of the application matching this domain name. In a
second time, the application container processes the request and sends the
answer to the client through the reverse proxy.

![Revers Proxy](https://cdn.scalingo.com/documentation/internals/reverse_proxies.svg)

## Outgoing IP Addresses Range

You may need this information if you want to reach private external services
hidden behind a firewall. You may also be interested by our VPN addons:
[Scalingo OpenVPN](https://scalingo.com/addons/scalingo-openvpn) and [Scalingo
VPN IPSec](https://scalingo.com/addons/scalingo-vpn-ipsec).

### osc-fr1 Region

All outgoing traffic from Scalingo hosted applications comes from the IP addresses
resolved by **egress.osc-fr1.scalingo.com**, currently:

- 171.33.105.206

The list of IPs can change in the future, if you need the exhaustive list of the possible
output IPs, please refer to our provider documentation
[here](https://docs.outscale.com/en/userguide/OUTSCALE-Public-IP-Addresses.html).
Our `osc-fr1` region is hosted on Outscale `eu-west-2` region.

### osc-secnum-fr1 Region

All outgoing traffic from Scalingo hosted applications comes from the IP addresses
resolved by **egress.osc-secnum-fr1.scalingo.com**, currently:

- 148.253.96.190

The list of IPs can change in the future, if you need the exhaustive list of the possible
output IPs, please refer to our provider documentation
[here](https://docs.outscale.com/en/userguide/OUTSCALE-Public-IP-Addresses.html).
Our `osc-secnum-fr1` region is hosted on Outscale `cloudgouv-eu-west-1` region.


## IPv6

Scalingo's infrastructure does not yet support IPv6 addressing. Our
infrastructure provider is working hard to add IPv6 support.
