---
title: Adminer
nav: Adminer
modified_at: 2020-03-31 00:00:00
tags: databases addon adminer
---

[Adminer](https://www.adminer.org/) is a web application to administrate various databases (MySQL,
PostgreSQL, MongoDB and Elasticsearch). It can be seen as a phpMyAdmin for more than just MySQL
databases.

The application is available on the platform to use alongside your databases:

### Region `osc-fr1`

Available at [https://adminer.osc-fr1.scalingo.com](https://adminer.osc-fr1.scalingo.com).

### Region `osc-secnum-fr1`

Not available for security reasons: only trusted users are allowed to deploy
applications in this region. Adminer would be a way to reach internal databases
without being authorized beforehand.

Follow [these instructions]({% post_url platform/databases/2000-01-01-access %})
to connect directly to your database.

## How to use Adminer

The Server, Username, Password and Database fields must be filled with the information in your
`SCALINGO_<DB type>_URL` environment variable. This variable has the following form:

```
SCALINGO_<DB type>_URL=<scheme>://<username>:<password>@<server host>:<server port>/<DB name>
```

For example, if your variable is:

```
SCALINGO_POSTGRESQL_URL=postgres://app_5942:random_password@b11e65b8-b36a-4369-bcf6-73b6b9439e84.app-5942.postgresql.dbs.scalingo.com:31313/app_5942?sslmode=prefer
```

You need to fill the Adminer form with these values:

- System: `PostgreSQL`,
- Server: `b11e65b8-b36a-4369-bcf6-73b6b9439e84.app-5942.postgresql.dbs.scalingo.com:31313`,
- Username: `app_5942`,
- Password: `random_password`,
- Database: `app_5942`.

Note that the *Server* input must be in the form *host:port*.
