---
title: Command Line Interface (CLI)
nav: Install
modified_at: 2020-05-19 00:00:00
tags: cli interface app
index: 1
oses:
  - Linux
  - MacOS
  - Windows
  - FreeBSD
  - OpenBSD
---

## Install Scalingo CLI

We provide a command line interface (CLI) tool to interact with the platform.
This page describes how to install Scalingo CLI tool.

## Supported Operating Systems

<ul class='flex flex-row flex-wrap list-unstyled gap-x-8'>
  {% for os in page.oses %}
    <li class='flex flex-row'>
      <div class="flex flex-row items-center">
        <span class="h-5 w-5 mr-2">{% icon {{ os | downcase }} %}</span>
        {{ os }}
      </div>
    </li>
  {% endfor %}
</ul>

For each of these operating systems, you can download
[a precompiled binary](https://github.com/Scalingo/cli/releases).

Scalingo does not require any external dependency. The precompiled binary works
out of the box.

## Installation

### Linux & MacOS

You need to download the binary and put it in your `PATH`. The easiest way is
to copy/paste the command below in your terminal and execute it.

```bash
curl -O https://cli-dl.scalingo.com/install && bash install
```

### Windows

We highly recommend to use [git-bash](https://git-for-windows.github.io/) to have an all-in-one deployment environment.

Then, you need to download Scalingo command-line tool:

* [Windows 64 bits users](https://cli-dl.scalingo.com/release/scalingo_latest_windows_amd64.zip)
* [Windows 32 bits users](https://cli-dl.scalingo.com/release/scalingo_latest_windows_386.zip)

Place the `scalingo.exe` file in the path you want, e.g. "C:/Program Files".

From git-bash add this path to your `PATH` environment variable:

```bash
$ export PATH=$PATH:/c/Program\ Files/
```

Now you should be able to run `scalingo.exe` from git-bash.

Note that you set `PATH` for this specific git-bash instance and that you should add the command line above to a `.bashrc` file at the root of your `HOME`:

```bash
$ echo "export PATH=$PATH:/c/Program\ Files/" >> $HOME/.bashrc
```

Now `scalingo.exe` will be available from git-bash for your next sessions.

## Command Completion

### Bash

* Make sure bash completion is installed. If you use a current Linux in a
  non-minimal installation, bash completion should be available. On macOS,
  install with `brew install bash-completion`

* Get bash completion script in the directory:
  * Linux users `/etc/bash_completion.d/`:

  ```bash
    sudo curl "https://raw.githubusercontent.com/Scalingo/cli/master/cmd/autocomplete/scripts/scalingo_complete.bash" -o /etc/bash_completion.d/scalingo_complete.sh
  ```

  * macOS users `/usr/local/etc/bash_completion.d/`:

  ```bash
    sudo curl "https://raw.githubusercontent.com/Scalingo/cli/master/cmd/autocomplete/scripts/scalingo_complete.bash" -o /usr/local/etc/bash_completion.d/scalingo_complete.sh
  ```

* Reload your shell in order to make the completion available:

  ```bash
  exec bash -l
  ```

### Zsh

* Create a directory `~/.zsh/completion/` :

  ```bash
  mkdir -p ~/.zsh/completion
  ```

* Get Zsh completion script in the directory `~/.zsh/completion/` :

  ```bash
  curl "https://raw.githubusercontent.com/Scalingo/cli/master/cmd/autocomplete/scripts/scalingo_complete.zsh" > ~/.zsh/completion/scalingo_complete.zsh
  ```

* Make sure the completion script will be loaded, by adding to the following line to your `~/.zshrc` :

  ```bash
  source ~/.zsh/completion/scalingo_complete.zsh
  ```

* Reload your shell:

  ```bash
  exec zsh -l
  ```

## Network Requirements

Scalingo CLI communicates with a few servers on Scalingo. You may be in an
environment, behind a proxy, and need to whitelist the hostname and ports it
communicates with. Here is the list. Each item is `<HOSTNAME>:<PORT>`.
`HOSTNAME` contains the `<REGION NAME>` placeholder. It must be replaced with
the [Scalingo region]({% post_url platform/internals/2000-01-01-regions %}) you
need to communicate with (e.g. `osc-fr1`).

* `auth.scalingo.com:443`
* `api.<REGION NAME>.scalingo.com:443`
* `git.<REGION NAME>.scalingo.com:22`
* `one-off-<REGION NAME>.scalingo.com:5000`

The port `443` will receive HTTPS stream. The port `22` is for SSH. And the port
`5000` will receive pure TCP stream. It is used for [one-off containers]({%
post_url platform/app/2000-01-01-tasks %}).
