---
title: Elasticsearch
nav: Introduction
modified_at: 2022-01-26 00:00:00
tags: databases elasticsearch addon
---

{% include info_command_line_tool.md %}

Elasticsearch is the official addon provided by Scalingo.
Details on the available plans can be found
[here](https://scalingo.com/databases/elasticsearch). This addon gives
your app instant access to an Elasticsearch database.

## Adding Elasticsearch to your app

You can add the Elasticsearch addon through the **Dashboard** or through the **command-line interface**. The capacity of your database is elastic, you will be able to upgrade it later.

### Through the Dashboard

1. Go to your app on the [Scalingo dashboard](https://my.scalingo.com/apps)
2. Click on **Addons** tab
3. Select the addon you want to add
4. In the dialog select the database plan you need
5. Validate your choice

{% assign img_url = "https://cdn.scalingo.com/documentation/screenshot_dashboard_addons_elasticsearch.png" %}
{% include mdl_img.html %}

### Through the command-line interface

```bash
$ scalingo -a my-app addons-add scalingo-elasticsearch elasticsearch-starter-1024

-----> Addon elasticsearch has been provisionned
       ID: my-app-3030
       Modified variables: [ELASTICSEARCH_URL SCALINGO_ELASTICSEARCH_URL]
       Message from addon provider: Database successfully created
```

This command will provision the application `my-app` with a `1g` Elasticsearch database plan.

To find out what other plans are available:

```bash
$ scalingo addons-plans elasticsearch
```

## Elasticsearch Cluster Setup

If using a Business plan for your Elasticsearch addon, we setup an Elasticsearch
cluster. This cluster has the following configuration:

- multiple Elasticsearch nodes in a private network: the amount of memory per
  node depends on the plan,
- a couple of HAProxy as entrypoint to the Elasticsearch private network: one is
  the master and the other is just here as a backup in case of failing master.

The communication between the Elasticsearch nodes is encrypted.

## Getting your connection URI

Once the addon is provisioned, 2 environment variables are added to your app: `SCALINGO_ELASTICSEARCH_URL` and `ELASTICSEARCH_URL`. `ELASTICSEARCH_URL` is an alias to `SCALINGO_ELASTICSEARCH_URL`. To find out how to use it in your code please refer to [Application environment]({% post_url platform/app/2000-01-01-environment %}).

In most cases, you can pass the variable directly to the client library you are using in your code. But sometimes the library requires a specific URI format, you'll need to add a little bit of code to suit the library.

You can get environment variables from the dashboard or the command line interface.

### From the Dashboard

1. Go to your app on [Scalingo Dashboard](https://my.scalingo.com/apps)
2. Click on **Environment** tab
3. `SCALINGO_ELASTICSEARCH_URL` is displayed

{% assign img_url = "https://cdn.scalingo.com/documentation/screenshot_dashboard_environment_elasticsearch.png" %}
{% include mdl_img.html %}

### From the command line interface

```bash
$ scalingo -a my-app env | grep ELASTIC

ELASTICSEARCH_URL=$SCALINGO_ELASTICSEARCH_URL
SCALINGO_ELASTICSEARCH_URL=http://my-app-3030:MpIxXstskccB3Ab2iwKH@my-app-3030.elasticsearch.dbs.appsdeck.eu:30995
```

## Remote access your database

{% include info_command_line_tool.md %}

The difference between this data storage engine and the others is that Elasticsearch
communicates over HTTP, so you can use any tool built for that. You don't have to use
an official client. The most common command line tool is `curl`. The following example
uses it.

### Use `scalingo run`

```bash
scalingo --app <application name> run curl http://<user>:<password>@<host>:<port>
```

**Example**

If my application's name is 'my-app' and it has the environment variable
`SCALINGO_ELASTICSEARCH_URL = "http://my-app-123:H_grwjqBteMMrVye442Zw6@my-app-123.elasticsearch.dbs.scalingo.com:30000/my-app-123"`

You can run:

```bash
$ scalingo --app my-app run curl $SCALINGO_ELASTICSEARCH_URL
{
  "status" : 200,
  "name" : "the Tomorrow Man Zarrko",
  "version" : {
    "number" : "1.3.4",
    "build_hash" : "a70f3ccb52200f8f2c87e9c370c6597448eb3e45",
    "build_timestamp" : "2014-09-30T09:07:17Z",
    "build_snapshot" : false,
    "lucene_version" : "4.9"
  },
  "tagline" : "You Know, for Search"
}
```

### Force TLS Connections

Our Elasticsearch image support TLS to encrypt all of its network traffic
between the client and the server.

Elasticsearch cannot listen to connections with and without TLS. If you want to
encrypt communications with your Elasticsearch databases, you need to force all
connections to use TLS. Forcing TLS connections is as simple as heading to the
database dashboard and clicking on the toggle button:

{% assign img_url = "https://cdn.scalingo.com/documentation/screenshot_database_mongo_force_tls.png" %}
{% include mdl_img.html %}

Note that you must have configured your application to use TLS when connecting
to the database.

```shell
curl --insecure -X GET <URL>
```

With `URL` starting with `https://`.

The `--insecure` option is mandatory as the generated certificates for your
databases are
[self-signed](https://en.wikipedia.org/wiki/Self-signed_certificate). If you
want the certificate to be trust-able, you need to download our certification
authority certificate and specify it to the MongoDB CLI tool.

Some existing databases may not have yet TLS support. To activate TLS, you need
to restart the database. Any action leading to the restart will activate TLS
(e.g. plan update, upgrade of the database).

### Download the CA certificate

The certificate of our certification authority is available on the database
dashboard.

After downloading it, you can specify its path:

```shell
curl --cacert=/path/to/ca.pem -X GET "<URL>"
```

## Changing Plans

You can upgrade or downgrade your database plan whenever you need it. This operation happens instantly thanks to Docker containers and no manual input is required. When you change the plan, your database will be stopped then restarted on a new host with new parameters of the chosen plan. During the operation the connection is dropped between your app and the database. Finally, after the operation is successful, the related app will be restarted.

If using a Business plan for your Elasticsearch addon, we are able to change the plan of your database without downtime.

### From the Dashboard

1. Go to your app on [Scalingo dashboard](https://my.scalingo.com/apps)
2. Click on **Addons** tab
3. Select the addon you want to change
4. In the dialog select the plan you want to upgrade/downgrade to
5. Validate your choice

### From the command-line interface

To upgrade or downgrade your addon the sub-command is the same: `addons-upgrade`.

```bash
$ scalingo -a my-app addons-upgrade my-app-3030 2g
```

In this example, `my-app-3030` is the ID of the addon, and `2g` is the plan we want to upgrade to.

To find out the addon ID:

```bash
$ scalingo -a my-app addons

+------------------------+-------------+------+
|          ADDON         |      ID     | PLAN |
+------------------------+-------------+------+
| Elasticsearch | my-app-3030 |   1g |
+------------------------+-------------+------+
```

## Database dashboard

The Elasticsearch dashboard is the central place for administrative tasks such as:

- Monitor database and system stats
- Upgrade the database engine version
- Activate database specific features
- Manage database users
- Manage backups

{% assign img_url = "https://cdn.scalingo.com/documentation/screenshot_database_elasticsearch_overview.png" %}
{% include mdl_img.html %}

### Database Upgrade

When the database vendor releases a new version of your database engine, we will try to provide it
as soon as possible. You will have the choice to upgrade your database with one click through your
database dashboard.

This operation is similar to changing your database plan. Your database will be stopped and
restarted with the new database version. When this operation finishes, your application will be
restarted.

If using a Business plan for your Elasticsearch addon, we are able to upgrade your instance to a
newer version without downtime. In order to do so, we follow [Elasticsearch
guidelines](https://www.elastic.co/guide/en/elasticsearch/reference/current/rolling-upgrades.html).

We first disable the shard allocation in the cluster. Then we shut down and upgrade the first node.
After upgrading the plugins and restarting the node, we can safely enable back the shard allocation
in the cluster. Last we wait for the cluster to finish the shard allocation before going through the
same sequence of actions for the next node.

{% warning %}
Beware that no downgrade is possible once your database has been upgraded.
{% endwarning %}

### Container Stats

<table class="mdl-data-table ">
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">CPU usage</td>
      <td class="mdl-data-table__cell--non-numeric">Current CPU usage.</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Memory usage</td>
      <td class="mdl-data-table__cell--non-numeric">Display the current, hightest and free memory. Highest is the maximum memory recorded since database restarted.</td>
    </tr>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Swap usage</td>
      <td class="mdl-data-table__cell--non-numeric">Display the current, hightest and free swap. Highest is the maximum swap recorded since database restarted.</td>
    </tr>
  </tbody>
</table>

### Database Stats

<table class="mdl-data-table ">
  <tbody>
    <tr>
      <td class="mdl-data-table__cell--non-numeric">Database on disk size</td>
      <td class="mdl-data-table__cell--non-numeric">Effective physical space used.</td>
    </tr>
  </tbody>
</table>

## Backups

{% include database_backups.md %}

### Download Backups

Elasticsearch backups cannot be downloaded. This restriction is imposed by the
internal working of Elasticsearch and we cannot circumvent it.

### Restoring a Backup

You can restore your database with data from a previous backup. Automated
backups are listed in the database specific dashboard:

1. Go to your app on [Scalingo Dashboard](https://my.scalingo.com/apps)
2. Click on **Addons** tab
3. Click **Link to dashboard** which will take you to the **Elasticsearch dashboard**
4. Click on **Backups** tab
5. Click on the "Restore" button in front of the backup you want to restore

{% assign img_url = "https://cdn.scalingo.com/documentation/screenshot_dashboard_addons_elasticsearch_restore.png" %}
{% include mdl_img.html %}

{% include encryption_at_rest.md %}
